<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> -- </title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">

        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/font-awesome.css" rel="stylesheet">

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div class="well well-lg"></div>
        <div class="container well well-lg">
            <!-- REQUIRED COMPONENTS -->
            <script src='drag.js'></script>
            <style>
                .gu-mirror {
                    position: fixed !important;
                    margin: 0 !important;
                    z-index: 9999 !important;
                    opacity: 0.8;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
                    filter: alpha(opacity=80);
                }
                .gu-hide {
                    display: none !important;
                }
                .gu-unselectable {
                    -webkit-user-select: none !important;
                    -moz-user-select: none !important;
                    -ms-user-select: none !important;
                    user-select: none !important;
                }
                .gu-transit {
                    cursor:move;
                    opacity: 0.2;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                    filter: alpha(opacity=20);
                }
            </style>
            <style>
                .drag-and-drop{
                    padding: 0;
                    min-height: 40px;
                    border : 3px dashed #e0dddd ;
                    list-style: none;
                    margin-bottom: 30px;
                }
                .drag-and-drop li{
                    background: rgb(78,2,91);
                    margin: 1px;
                    padding: 10px;
                    color: white;
                }
                #drag-and-drop-2 li{
                    cursor:move;
                    background: rgb(7,82,91);
                }
            </style>
            <ul id="drag-and-drop-1" class="drag-and-drop">
                <li data-id="elem-1-1">1-1</li>
                <li data-id="elem-1-2">1-2</li>
                <li data-id="elem-1-3">1-3</li>
                <li data-id="elem-1-4">1-4</li>
                <li data-id="elem-1-5">1-5</li>
            </ul>

            <ul id="drag-and-drop-2" class="drag-and-drop">
                <li data-id="elem-1-1">2-1</li>
                <li data-id="elem-1-2">2-2</li>
                <li data-id="elem-1-3">2-3</li>
                <li data-id="elem-1-4">2-4</li>
                <li data-id="elem-1-5">2-5</li>
            </ul>

            <script>
                var drag = dragula([document.querySelector('#drag-and-drop-1'), document.querySelector('#drag-and-drop-2')]);
                drag.on("drop",function(el, target, source, sibling){
                    console.log();
                    console.log("Drag event was ended");
                    console.log("Element being dragged: "+ el);
                    console.log(el);
                    console.log("parent Element: ");
                    console.log(source);
                    console.log("targer Element: ");
                    console.log(target);
                    console.log("sibling Element: ");
                    console.log(sibling);
                });
            </script>

            <!-- END: REQUIRED COMPONENTS -->
        </div>
        <div class="container">
            <p>I have changed the way cursor looks when hovering over the elements in the second block to give the user the feel that the elements/lists can be dragged. have not added it to the first list to see wether it is necessary or not.</p>
        </div>
    </body>
</html>
